# gradle-cucumber-example

./: README.md  build.gradle
src/main/java/io/mekmanager/example/: Adder.java  Attribute.java  AttributeValues.java  Attributes.java  Character.java  CharacterFlavor.java  Learning.java  LearningService.java  Skill.java  SkillBase.java
src/test/java/io/mekmanager/example/: RunCucumberTest.java  Stepdefs.java
src/test/resources/io/mekmanager/example/: simple_math.feature
