plugins {
    id 'java'
}

group 'io.mekmanager.example'
version '1.0-SNAPSHOT'

project.ext {
    cucumberVersion = '4.3.0'
}

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
    implementation group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
}